<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azuki</title>
    <link rel="icon" href="./custom/media/imgs/favicon.ico">
    <style>
        * {
            /* border: 1px solid white; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: black;
        }
        body {
            background-color: #faf9f8;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .inner-container {
            width: min(90%, 45rem);
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <h4 style="color:#c03540">Azuki</h4>
            <h1>VISIT ON <span style="color:#c03540">COMPUTER</span></h1>
            <p>Azuki <span style="color:#c03540;font-weight:bold">AirDrops</span> may only be claimed from a computer.</p>
            <a href="index.html">beanzdrop.com</a>
        </div>
    </div>
</body>
</html>
